{
  "name": "primeira-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/leandrosouzaa/primeira-api.git",
  "author": "leandrosouzaa <leandror.dev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
